{
  "name": "portalgrupofrontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "pm2Dev": "pm2 delete portalEmpresarial || true && pm2 start npm --name 'portalEmpresarial' -- run dev && pm2 log 'portalEmpresarial'",
    "build": "export NODE_OPTIONS=--max-old-space-size=4096 && VITE_ENV=production vite build --mode production",
    "postbuild": "rm -rf /var/www/html/portalEmpresarial/* && cp -r build/* /var/www/html/portalEmpresarial/ && sudo nginx -t && sudo systemctl reload nginx",
    "preview": "vite preview --port 7150 --host=192.168.0.2"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.34",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "postcss": "^8.4.38",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-datepicker": "^7.2.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.24.0",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.6",
    "styled-components": "^6.1.11",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^16.4.5",
    "tailwindcss": "^3.4.4",
    "vite": "^6.2.1"
  }
}
